<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Jadoo</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>

<body>
  <header>
    <h1>Project Jadoo</h1>
  </header>

  <main>
    <div class="container">
      <div class="key" id="k1">W</div>
      <audio src="/sounds/Oo Oo Oo - 1.mp3" id="a1"></audio>
      <div class="key" id="k2">E</div>
      <audio src="/sounds/Oo Oo Oo - 2.mp3" id="a2"></audio>
      <div class="key" id="k3">O</div>
      <audio src="/sounds/Oo Oo Oo - 3.mp3" id="a3"></audio>
      <div class="key" id="k4">P</div>
      <audio src="/sounds/Oo Oo Oo - 4.mp3" id="a4"></audio>

    </div>
  </main>

</body>

</html>