*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(31 47 61);
}

header h1 {
  font-size: 10vw;
  margin: 1rem;
  color: transparent;
  text-align: center;
  background: linear-gradient(45deg, cyan, purple);
  background-clip: text;
  -webkit-background-clip: text;
}

.container {
  padding: 5rem 2rem;
  margin: 4rem auto;
  background-color: #316666;
  display: flex;
  max-width: 80%;
  border-radius: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.key {
  background-color: cyan;
  padding: 2rem;
  margin: 2rem;
  border-radius: 1rem;
  font-size: 3rem;
}

.glow {
  box-shadow: 0px -1px 26px 10px cyan;
}

audio {
  display: none;
}
